total 116
drwxr-xr-x 2 root root 4096 May 30 00:23 .
drwxr-xr-x 6 root root  121 May 29 22:53 ..
-rwxr--r-- 1 root root   32 May 29 23:54 0-hello_world
-rwxr--r-- 1 root root   12 May 29 23:34 100-empty_casks
-rwxr--r-- 1 root root   12 May 29 23:36 101-gifs
-rwxr--r-- 1 root root   12 May 29 23:37 102-acrostic
-rwxr--r-- 1 root root   12 May 29 23:38 103-the_biggest_fan
-rwxr--r-- 1 root root   12 May 29 23:15 10-no_more_js
-rwxr--r-- 1 root root   12 May 29 23:16 11-directories
-rwxr--r-- 1 root root   12 May 29 23:16 12-newest_files
-rwxr--r-- 1 root root   12 May 29 23:17 13-unique
-rwxr--r-- 1 root root   12 May 29 23:17 14-findthatword
-rwxr--r-- 1 root root   12 May 29 23:19 15-countthatword
-rwxr--r-- 1 root root   12 May 29 23:20 16-whatsnext
-rwxr--r-- 1 root root   12 May 29 23:21 17-hidethisword
-rwxr--r-- 1 root root   12 May 29 23:21 18-letteronly
-rwxr--r-- 1 root root   12 May 29 23:22 19-AZ
-rwxr--r-- 1 root root   12 May 29 23:04 1-confused_smiley
-rwxr--r-- 1 root root   12 May 29 23:23 20-hiago
-rwxr--r-- 1 root root   12 May 29 23:24 21-reverse
-rwxr--r-- 1 root root   12 May 29 23:24 22-users_and_homes
-rwxr--r-- 1 root root   28 May 30 00:08 2-hellofile
-rwxr--r-- 1 root root   39 May 30 00:09 3-twofiles
-rwxr--r-- 1 root root   35 May 30 00:13 4-lastlines
-rwxr--r-- 1 root root   34 May 29 23:08 5-firstlines
-rwxr--r-- 1 root root   46 May 30 00:17 6-third_line
-rwxr--r-- 1 root root   12 May 29 23:12 7-file
-rwxr--r-- 1 root root   12 May 29 23:13 8-cwd_state
-rwxr--r-- 1 root root   12 May 29 23:14 9-duplicate_last_line
-rw-r--r-- 1 root root    0 May 29 23:50 ba
-rw-r--r-- 1 root root    0 May 30 00:17 iacta
-rw-r--r-- 1 root root    0 May 30 00:23 ls_cwd_content
-rw-r--r-- 1 root root   30 May 29 23:34 README.md
